{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "es2015"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../../dist/gulp",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es6",
    "inlineSources": true,
    "stripInternal": true,
    "baseUrl": "",
    "typeRoots": [
      "../../node_modules/@types"
    ],
    "types": [
      "node",
      "firebase"

    ]
  },
  // these options are overrides used only by ts-node
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
