{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "lib": [
      "es2016",
      "dom"
    ],
    "paths": {
      "@tangential/admin-console": [
        "lib/admin-console"
      ],
      "@tangential/analytics": [
        "lib/analytics"
      ],
      "@tangential/asciidoctor-panel": [
        "lib/asciidoctor-panel"
      ],
      "@tangential/authorization-service": [
        "lib/authorization-service"
      ],
      "@tangential/components": [
        "lib/components"
      ],
      "@tangential/configurable-input-widgets": [
        "lib/configurable-input-widgets"
      ],
      "@tangential/core": [
        "lib/core"
      ],
      "@tangential/firebase-util": [
        "lib/firebase-util"
      ],
      "@tangential/input-widgets": [
        "lib/input-widgets"
      ],
      "@tangential/media-types": [
        "lib/media-types"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
