{
  "name": "@tangential/common",
  "description": "Utility classes and shared functionality for the Tangential components.",
  "homepage": "https://github.com/ggranum/tangential#readme",
  "version": "0.0.1-beta.14",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ggranum/tangential.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "components",
    "widgets",
    "authentication",
    "auth",
    "firebase"
  ],
  "bugs": {
    "url": "https://github.com/ggranum/tangential/issues"
  },
  "engines": {
    "node": ">= 5 < 6"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "main": "./index.js",
  "typings": "./index.d.ts"
}
